<!DOCTYPE html>
<html>
	<style>
html, body {
    height: 100%;
}
		html {
			background: url("chalkboard.jpg") no-repeat center center fixed; 
			display: table;
			margin: auto;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}
	body {
		font-size: large;
		text-align: center;
		font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		color: #fff;
		display: table-cell;
		vertical-align: middle;
	}
	h2{
		text-align: center;
	}
	</style>
<body>

<h2>AMICABLE</h2>

<p>Please input two numbers into the form below</p>
<form>
<label for="numb">Number One:</label><br>
<input id="numb"> <br>
<label for="nextnumb">Number Two:</label><br>
<input id ="nextnumb">
</form>
<button type="button" onclick="myFunction()">Submit</button>

<p id="demo"></p>

<script lang="javascript">
function populate_array(array, targetVal){
	for(let i = 1; i < targetVal; i++) {
		if(targetVal % i == 0) {
			array.push(i);
		}
}
}
/* learned about reducing through https://stackoverflow.com/questions/1230233/how-to-find-the-sum-of-an-array-of-numbers */
function sum(array){
	return array.reduce((a, b) => a + b, 0)
}

function print_statement(sumOne, sumTwo, x, y, text){
	if(sum(sumOne) == y && sum(sumTwo) == x){
		text = "The numbers: " + x + " and " + y + " are amicable";
	}else{
		text = "The numbers: " + x + " and " + y + " are not amicable";
	}
	document.getElementById("demo").innerHTML = text;
}
function myFunction() {
  var x, y, text;

  x = document.getElementById("numb").value;
  y = document.getElementById("nextnumb").value;

  if (isNaN(x) || isNaN(y)) {
    text = "Input not valid";
  }
  	var sum_one = new Array();
  	populate_array(sum_one, x);
	var sum_two = new Array();
	populate_array(sum_two, y);
  	print_statement(sum_one, sum_two, x, y, text);
}
 
</script>

</body>
</html> 
